{
  "name": "webb2-gulp",
  "version": "1.0.0",
  "description": "Bananas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bertlingpro/webb2-gulp.git"
  },
  "keywords": [
    "webb2"
  ],
  "author": "Robin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bertlingpro/webb2-gulp/issues"
  },
  "homepage": "https://github.com/bertlingpro/webb2-gulp#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "imagemin": "^5.3.1"
  }
}
